GOOGLE_ID=111274608146-hpd8lfpog028mvphh8045k24d5437tpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://patamaechi:Google.com@drimprompts.cnybrmi.mongodb.net/?retryWrites=true&w=majority